upstream app {
  server 127.0.0.1:8000;
  #server i2i.cfe.jp:8000;
  #server i3i.cfe.jp:8000;
  keepalive 64;
}

server {
    #listen 443 ssl;
    #server_name isucon9.catatsuy.org;

    #ssl_certificate /etc/nginx/ssl/fullchain.pem;
    #ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    listen 80;
    server_name i1.cfe.jp;

    root /home/isucon/isucari/webapp/public;

    location / {
        try_files $uri @app;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        try_files $uri @app;
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        etag off;
    }

    location @app {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://app;
    }
}
